{
    "[c]": {
        "editor.formatOnSave": true,
        "editor.semanticHighlighting.enabled": true
    },
    "[makefile]": {
        "editor.detectIndentation": false,
        "editor.insertSpaces": false
    },
    "C_Cpp.dimInactiveRegions": true,
    "C_Cpp.vcFormat.indent.preserveWithinParentheses": false,
    "C_Cpp.vcFormat.newLine.closeBraceSameLine.emptyFunction": true,
    // The prefix that is used for each comment line except for first and last.
    "doxdocgen.c.commentPrefix": " * ",
    // The first line of the comment that gets generated. If empty it won't get generated at all.
    "doxdocgen.c.firstLine": "/**",
    // The last line of the comment that gets generated. If empty it won't get generated at all.
    "doxdocgen.c.lastLine": " */",
    // Doxygen comment trigger. This character sequence triggers generation of Doxygen comments.
    "doxdocgen.c.triggerSequence": "/**",
    // File copyright documentation tag.  Array of strings will be converted to one line per element.  Can template {year}.
    "doxdocgen.file.copyrightTag": [
      "@copyright Copyright (c) {year}"
    ],
    // The order to use for the file comment. Values can be used multiple times. Valid values are shown in default setting.
    "doxdocgen.file.fileOrder": [
      "author",
      "brief",
      "version",
      "date",
      "empty",
      "copyright",
      "empty",
      "custom"
    ],
    // The template for the file parameter in Doxygen.
    "doxdocgen.file.fileTemplate": "@file {name}",
    // Set the style of the author tag and your name.  Can template {author} and {email}.
    "doxdocgen.generic.authorTag": "@author {author} ({email})",
    // If this is enabled a bool return value will be split into true and false return param.
    "doxdocgen.generic.boolReturnsTrueFalse": true,
    // The template of the brief Doxygen line that is generated. If empty it won't get generated at all.
    "doxdocgen.generic.briefTemplate": "@brief {text}",
    // The format to use for the date.
    "doxdocgen.generic.dateFormat": "YYYY-MM-DD",
    // The template for the date parameter in Doxygen.
    "doxdocgen.generic.dateTemplate": "@date {date}",
    // Decide if you want to get smart text for certain commands.
    "doxdocgen.generic.generateSmartText": true,
    // Whether include type information at return.
    "doxdocgen.generic.includeTypeAtReturn": true,
    // How many lines the plugin should look for to find the end of the declaration. Please be aware that setting this value too low could improve the speed of comment generation by a very slim margin but the plugin also may not correctly detect all declarations or definitions anymore.
    "doxdocgen.generic.linesToGet": 20,
    // The order to use for the comment generation. Values can be used multiple times. Valid values are shown in default setting.
    "doxdocgen.generic.order": [
      "brief",
      "empty",
      "param",
      "return",
      "custom",
      "version",
      "author",
      "date",
      "copyright"
    ],
    // The template of the param Doxygen line(s) that are generated. If empty it won't get generated at all.
    "doxdocgen.generic.paramTemplate": "@param {param} ",
    // The template of the return Doxygen line that is generated. If empty it won't get generated at all.
    "doxdocgen.generic.returnTemplate": "@return {type} ",
    // Decide if the values put into {name} should be split according to their casing.
    "doxdocgen.generic.splitCasingSmartText": true,
    // Array of keywords that should be removed from the input prior to parsing.
    "doxdocgen.generic.filteredKeywords": [],
    // Substitute {author} with git config --get user.name.
    "doxdocgen.generic.useGitUserName": true,
    // Substitute {email} with git config --get user.email.
    "doxdocgen.generic.useGitUserEmail": true,
    // Provide intellisense and snippet for doxygen commands
    "doxdocgen.generic.commandSuggestion": true,
    // Add `\\` in doxygen command suggestion for better readbility (need to enable commandSuggestion)
    "doxdocgen.generic.commandSuggestionAddPrefix": false,
    "editor.detectIndentation": false,
    "editor.fontSize": 16,
    "editor.formatOnSave": false,
    "editor.tabSize": 4,
    "files.associations": {
        "*.def": "c",
        "algorithm": "c",
        "atomic": "c",
        "ctype.h": "c",
        "opt-816.h": "c",
        "time.h": "c",
        "stdlib.h": "c"
    },
    "files.trimTrailingWhitespace": true,
    "python.languageServer": "Pylance",
    "terminal.integrated.fontSize": 14,
    "makefile.ignoreDirectoryCommands": false
}